spring.application.name=bookstore
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Naveen@123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
org.springframework.beans.factory.annotation.Autowired=true
spring.output.ansi.enabled=always
