spring.application.name=theatre_management_system

server.port=9090

 spring.datasource.url=jdbc:mysql://localhost:3306/theater_management_system?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=Naveen@123
	 spring.jpa.hibernate.ddl-auto=update
	 
	 spring.output.ansi.enabled=always
